<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Css/Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <script src="./Js/Script.js"></script>
</head>

<body>
    <section class="container">
    <header class="header-page">
        <h1>FlowSafe</h1>
        <nav class="header-menu">
            <ul>
                <li><a href="#page2">As Tecnologias</a></li>
                <li><a href="#page3">Os Objetivos</a></li>
                <li><a href="#page4">O Público-Alvo</a></li>
                <li><a href="#page5">Os Benefícios</a></li>
                <li><a href="#page6">Solução</a></li>
            </ul>
        </nav>
    </header>
    </section>
    <main class="main-page">
        <section class="section-page">
            <h1>O problema que nossa solução irá resolver</h1>
            <p class="pgrafo">Falta de informações seguras e em tempo real sobre abrigos dificulta evacuação eficiente da população em áreas de risco durante enchentes.</p>
            <div class="filho-page1">
                <div class="menu">
                    <p>Display de Navegação</p>
                    <li><a href="#page2">As Tecnologias</a></li>
                    <li><a href="#page3">Os Objetivos</a></li>
                    <li><a href="#page4">O Público-Alvo</a></li>
                    <li><a href="#page5">Os Benefícios</a></li>
                    <li><a href="#page6">Solução</a></li>
                </div>
                <img class="img500" src="Imagens/pexels-hiteshchoudhary-1739855.jpg" alt="2 homens em uma jangada, um cozinhando e outro descansando em uma enchente.">
            </div>
            <div class="p-center">
                <p>Enchentes afetam milhões; falta de informação dificulta evacuação. Nossa plataforma acessível fornece dados em tempo real, salvando vidas e reduzindo danos.</p>
            </div>
        </section>
        <section class="section-page" id="page2">
            <h1>As tecnologias que serão utilizadas</h1>
            <div class="filho-page2">
                <img class="img500" src="Imagens/pexels-kevin-ku-92347-577585.jpg" alt="Imagem mostrando um óculos focando em uma tela com códigos.">
                <div class="conteudo-page2">
                    <h2>O projeto FlowSafe utiliza diversas tecnologias integradas para prevenir e conscientizar sobre enchentes:</h2>
                    <p><span>Python + Pygame:</span> Criamos um jogo tipo Campo Minado para ensinar a identificar áreas seguras melhorando a percepção de risco.</p> 
                    <p><span>Arduino + IoT:</span> Desenvolvemos um sistema físico para monitorar bueiros com sensores, LEDs e buzzer, emitindo alertas visuais e sonoros.</p> 
                    <p><span>Front-End (HTML e CSS):</span> Landing page informativa com blog e gráficos que mostram impacto das enchentes e importância dos locais.</p>
                </div>
            </div>
        </section>
        <section class="section-page" id="page3">
            <h1>Os objetivos que nós pretendemos alcançar</h1>
            <div class="h-center">
                <h2>O FlowSafe foi criado para oferecer soluções reais em crises. Estes são os principais objetivos que guiam nossas ações emergenciais.</h2>
            </div>
            <div class="filho-page3">
                <div class="objetivo">
                    <img class="imgObjetivos" src="Imagens/149181.png" alt="ícone de rede/network">
                    <h2>Criar uma rede colaborativa de identificação e atualização de abrigos</h2>
                    <p>Unindo comunidade e tecnologia, mapeamos locais seguros durante enchentes, garantindo acesso rápido a informações confiáveis em momentos críticos.</p>
                </div>
                <div class="objetivo">
                    <img class="imgObjetivos" src="Imagens/warning-outline-icon-512x485-luy2jhtj.png" alt="ícone de aviso/warning">
                    <h2>Garantir acesso rápido à informação durante enchentes</h2>
                    <p>Em emergências, cada segundo importa. Nossa plataforma oferece alertas, mapas e orientações em tempo real, reduzindo riscos e salvando vidas.</p>
                </div>
                <div class="objetivo">
                    <img class="imgIconPerson" src="Imagens/Man_walking_icon_1410105361.svg.png" alt="ícone de uma pessoa andando">
                    <h2>Aumentar a segurança e a mobilidade em situações de emergência</h2>
                    <p>A FlowSafe indica rotas seguras e abrigos atualizados, permitindo deslocamentos confiáveis e ações rápidas durante enchentes com informações claras.</p>
                </div>
                <div class="objetivo">
                    <img class="imgObjetivos" src="Imagens/iconesos.png" alt="ícone de SOS">
                    <h2>Reduzir o número de pessoas desabrigadas sem orientação</h2>
                    <p>Nossa plataforma direciona rapidamente desabrigados a locais seguros, com informações precisas, reduzindo riscos e garantindo acolhimento em momentos críticos.</p>
                </div>
            </div>
        </section>
        <section class="section-page" id="page4">
            <h1>O público-alvo impactado</h1>
            <div class="conteudo-page4">
                <div class="filho-page4">
                    <img class="img500" src="Imagens/pexels-thisisengineering-3861458.jpg" alt="Mulher com guarda-chuva em área destruída por enchente.">
                    <p class="pgrafo">Moradores de áreas de risco sofrem com enchentes e infraestrutura precária. FlowSafe atua com autoridades para prevenir, responder e reconstruir comunidades.<br> <br>
                    Voluntários e ONGs são essenciais no apoio emergencial, distribuindo mantimentos e acolhendo famílias afetadas com dedicação e solidariedade.</p>
                </div>
            </div>
        </section>
        <section class="section-page" id="page5">
            <h1>Os benefícios oferecidos pela solução</h1>
            <!-- Aqui vai ser o carousel -->
            <div class="filho-page5">
                <div class="beneficios">
                    <img class="img500" src="Imagens/15949291205f10afe04edfe027150337.jpg" alt="abrigo comunitário vazio com camas de beliche">
                    <div class="conteudo-page5">
                        <h2>Acesso rápido a abrigos próximos com status em tempo real</h2>
                        <p>FlowSafe oferece acesso rápido a abrigos mais próximos, com informações atualizadas em tempo real sobre disponibilidade e condições de acesso.</p>
                    </div>
                </div>
                <!-- <div class="beneficios">
                    <img class="img500" src="Imagens/ataquedepanico.jpg" alt="Imagem mostrando um homem com expressão de pânico">
                    <div class="conteudo-page5">
                        <h2>Redução de pânico e desorganização em momentos críticos</h2>
                        <p>FlowSafe contribui para manter a calma durante emergências, organizando informações essenciais em tempo real e guiando ações seguras com clareza.</p>
                    </div>
                </div> -->
                <!-- <div class="beneficios">
                    <img class="img500" src="Imagens/pexels-diohasbi-3280130.jpg" alt="Imagem mostrando colaboração em equipe">
                    <div class="conteudo-page5">
                        <h2>Fortalecimento da colaboração entre comunidade e autoridades</h2>
                        <p>FlowSafe promove a conexão entre cidadãos e órgãos públicos, facilitando o compartilhamento de informações e ações conjuntas em situações críticas.</p>
                    </div>
                </div> -->
                <!-- <div class="beneficios">
                    <img class="img500" src="Imagens/abrigocomunitarioocupado.jpeg" alt="Imagem mostrando um abrigo comunitário ocupado">
                    <div class="conteudo-page5">
                        <h2>Otimização da ocupação dos abrigos</h2>
                        <p>FlowSafe organiza dados em tempo real sobre abrigos, garantindo uma melhor distribuição de pessoas e uso eficiente dos espaços disponíveis.</p>
                    </div>
                </div> -->
                <h1></h1> <!--Aqui vai ser os botões carousel-->
            </div>
        </section>
        <section class="section-page" id="page6">
            <h1>Como a solução ajudará no dia a dia</h1>
            <div class="filho-page6">
                <h2 class="h-center">Os usuários terão acesso rápido a pontos seguros próximos, podendo checar vagas disponíveis e se comunicar com os responsáveis diretamente.</h2>
                <img class="img500" src="Imagens/pexels-pixabay-356079.jpg" alt="imagem mostrando um ponto de interrogação">
                <h2 class="h-center">Isso garante mais segurança e agilidade nas decisões, fortalecendo a confiança da população em situações emergenciais e momentos de crise.</h2>
            </div>
            <div class="conteudo-page6">
                <div class="quiz">

                </div>
                <div class="formulario">
                    <form action="">
                        <label for="">Nome:</label>
                        <input type="text">

                        <label for="">Email::</label>
                        <input type="text">

                        <label for="">Comentário:</label>
                        <textarea name="" id=""></textarea>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="rodape">
        <p>© 2025 FlowSafe Todos os direitos reservados. </p>
    </footer>
</body>
</html>